# Configuration file

"weapon registry" {
    B:"Log changes to the WeaponRegistry - recommended to leave enabled until satisfied with the state of the WeaponRegistry"=true

    # Allow the following items to activate skills requiring a sword
    S:"[Allowed Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
        aether_legacy:candy_cane_sword
        aether_legacy:flaming_sword
        aether_legacy:gravitite_sword
        aether_legacy:holy_sword
        aether_legacy:holystone_sword
        aether_legacy:lightning_sword
        aether_legacy:pig_slayer
        aether_legacy:skyroot_sword
        aether_legacy:vampire_blade
        aether_legacy:zanite_sword
        atop:amber_sword
        atop:malachite_sword
        atop:mud_sword
        atop:peridot_sword
        atop:ruby_sword
        atop:sapphire_sword
        atop:tanzanite_sword
        atop:topaz_sword
        betterwithaddons:diamond_kukri
        betterwithaddons:diamond_machete
        betterwithaddons:gold_kukri
        betterwithaddons:gold_machete
        betterwithaddons:iron_kukri
        betterwithaddons:iron_machete
        betterwithaddons:katana
        betterwithaddons:shinai
        betterwithaddons:tanto
        betterwithaddons:wakizashi
        cfm:item_knife
        dungeontactics:bone_cestus
        dungeontactics:bone_cutlass
        dungeontactics:bone_sword
        dungeontactics:diamond_cestus
        dungeontactics:diamond_cutlass
        dungeontactics:golden_cestus
        dungeontactics:golden_cutlass
        dungeontactics:iron_cestus
        dungeontactics:iron_cutlass
        dungeontactics:master_cestus_pummel
        dungeontactics:master_cestus_roar
        dungeontactics:master_cutlass_pierce
        dungeontactics:master_cutlass_riposte
        dungeontactics:master_knife_multistrike
        dungeontactics:master_knife_smokebomb
        dungeontactics:mithril_cestus
        dungeontactics:mithril_cutlass
        dungeontactics:mithril_sword
        dungeontactics:silver_cestus
        dungeontactics:silver_cutlass
        dungeontactics:silver_sword
        dungeontactics:steel_cestus
        dungeontactics:steel_cutlass
        dungeontactics:steel_sword
        dungeontactics:stone_cestus
        dungeontactics:stone_cutlass
        dungeontactics:wooden_cestus
        dungeontactics:wooden_cutlass
        dynamicswordskills:skill_sword_diamond
        dynamicswordskills:skill_sword_gold
        dynamicswordskills:skill_sword_iron
        dynamicswordskills:skill_sword_stone
        dynamicswordskills:skill_sword_wood
        dynamicswordskills:training_stick_armor_break
        dynamicswordskills:training_stick_back_slice
        dynamicswordskills:training_stick_basic_technique
        dynamicswordskills:training_stick_dash
        dynamicswordskills:training_stick_dodge
        dynamicswordskills:training_stick_ending_blow
        dynamicswordskills:training_stick_leaping_blow
        dynamicswordskills:training_stick_mortal_draw
        dynamicswordskills:training_stick_parry
        dynamicswordskills:training_stick_rising_cut
        dynamicswordskills:training_stick_spin_attack
        dynamicswordskills:training_stick_sword_beam
        dynamicswordskills:training_stick_sword_break
        endreborn:ender_sword
        endreborn:tool_sword_endorium
        endreborn:tool_sword_wolframium
        iceandfire:dragonbone_sword
        iceandfire:dragonbone_sword_fire
        iceandfire:dragonbone_sword_ice
        iceandfire:dragonsteel_fire_sword
        iceandfire:dragonsteel_ice_sword
        iceandfire:hippogryph_sword
        iceandfire:myrmex_desert_sword
        iceandfire:myrmex_desert_sword_venom
        iceandfire:myrmex_jungle_sword
        iceandfire:myrmex_jungle_sword_venom
        iceandfire:silver_sword
        iceandfire:stymphalian_bird_dagger
        millenaire:normanbroadsword
        millenaire:tachisword
        minecraft:diamond_sword
        minecraft:golden_sword
        minecraft:iron_sword
        minecraft:stone_sword
        minecraft:wooden_sword
        mod_lavacow:bonesword
        mod_lavacow:tooth_dagger
        mod_lavacow:vespa_dagger
        msmlegacy:adminium_ark
        msmlegacy:aethers_guard
        msmlegacy:crystaline_blade
        msmlegacy:dawn_star
        msmlegacy:draconic_blade
        msmlegacy:eye_end_blade
        msmlegacy:glacial_blade
        msmlegacy:gladiolus
        msmlegacy:relic_aqueous
        msmlegacy:relic_candy
        msmlegacy:relic_infinity
        msmlegacy:relic_keyblade
        msmlegacy:relic_master
        msmlegacy:relic_molten
        msmlegacy:relic_pie
        msmlegacy:vampiric_blade
        msmlegacy:wither_bane
        netherex:blazed_amedian_sword
        netherex:frosted_amedian_sword
        netherex:withered_amedian_sword
        pyrotech:bone_sword
        pyrotech:flint_sword
        pyrotech:obsidian_sword
        rats:pirat_cutlass
        simpleores:adamantium_sword
        simpleores:copper_sword
        simpleores:mythril_sword
        simpleores:onyx_sword
        simpleores:tin_sword
        spartancompat:greatsword_adamantium
        spartancompat:greatsword_gravitite
        spartancompat:greatsword_holystone
        spartancompat:greatsword_mythril
        spartancompat:greatsword_onyx
        spartancompat:greatsword_skyroot
        spartancompat:greatsword_soulforged_steel
        spartancompat:greatsword_soulforged_steel
        spartancompat:greatsword_zanite
        spartancompat:katana_adamantium
        spartancompat:katana_adamantium
        spartancompat:katana_gravitite
        spartancompat:katana_gravitite
        spartancompat:katana_holystone
        spartancompat:katana_holystone
        spartancompat:katana_mythril
        spartancompat:katana_mythril
        spartancompat:katana_onyx
        spartancompat:katana_onyx
        spartancompat:katana_skyroot
        spartancompat:katana_skyroot
        spartancompat:katana_soulforged_steel
        spartancompat:katana_soulforged_steel
        spartancompat:katana_zanite
        spartancompat:katana_zanite
        spartancompat:longsword_adamantium
        spartancompat:longsword_gravitite
        spartancompat:longsword_holystone
        spartancompat:longsword_mythril
        spartancompat:longsword_onyx
        spartancompat:longsword_skyroot
        spartancompat:longsword_soulforged_steel
        spartancompat:longsword_soulforged_steel
        spartancompat:longsword_zanite
        spartancompat:rapier_adamantium
        spartancompat:rapier_adamantium
        spartancompat:rapier_gravitite
        spartancompat:rapier_gravitite
        spartancompat:rapier_holystone
        spartancompat:rapier_holystone
        spartancompat:rapier_mythril
        spartancompat:rapier_mythril
        spartancompat:rapier_onyx
        spartancompat:rapier_onyx
        spartancompat:rapier_skyroot
        spartancompat:rapier_skyroot
        spartancompat:rapier_soulforged_steel
        spartancompat:rapier_soulforged_steel
        spartancompat:rapier_zanite
        spartancompat:rapier_zanite
        spartancompat:saber_adamantium
        spartancompat:saber_adamantium
        spartancompat:saber_gravitite
        spartancompat:saber_gravitite
        spartancompat:saber_holystone
        spartancompat:saber_holystone
        spartancompat:saber_mythril
        spartancompat:saber_mythril
        spartancompat:saber_onyx
        spartancompat:saber_onyx
        spartancompat:saber_skyroot
        spartancompat:saber_skyroot
        spartancompat:saber_soulforged_steel
        spartancompat:saber_soulforged_steel
        spartancompat:saber_zanite
        spartancompat:saber_zanite
        spartanfire:dagger_desert
        spartanfire:dagger_desert
        spartanfire:dagger_desert_venom
        spartanfire:dagger_desert_venom
        spartanfire:dagger_dragonbone
        spartanfire:dagger_dragonbone
        spartanfire:dagger_fire_dragonbone
        spartanfire:dagger_fire_dragonbone
        spartanfire:dagger_fire_dragonsteel
        spartanfire:dagger_fire_dragonsteel
        spartanfire:dagger_ice_dragonbone
        spartanfire:dagger_ice_dragonbone
        spartanfire:dagger_ice_dragonsteel
        spartanfire:dagger_ice_dragonsteel
        spartanfire:dagger_jungle
        spartanfire:dagger_jungle
        spartanfire:dagger_jungle_venom
        spartanfire:dagger_jungle_venom
        spartanfire:greatsword_desert
        spartanfire:greatsword_desert_venom
        spartanfire:greatsword_dragonbone
        spartanfire:greatsword_fire_dragonbone
        spartanfire:greatsword_fire_dragonsteel
        spartanfire:greatsword_ice_dragonbone
        spartanfire:greatsword_ice_dragonsteel
        spartanfire:greatsword_jungle
        spartanfire:greatsword_jungle_venom
        spartanfire:katana_desert
        spartanfire:katana_desert
        spartanfire:katana_desert_venom
        spartanfire:katana_desert_venom
        spartanfire:katana_dragonbone
        spartanfire:katana_dragonbone
        spartanfire:katana_fire_dragonbone
        spartanfire:katana_fire_dragonbone
        spartanfire:katana_fire_dragonsteel
        spartanfire:katana_fire_dragonsteel
        spartanfire:katana_ice_dragonbone
        spartanfire:katana_ice_dragonbone
        spartanfire:katana_ice_dragonsteel
        spartanfire:katana_ice_dragonsteel
        spartanfire:katana_jungle
        spartanfire:katana_jungle
        spartanfire:katana_jungle_venom
        spartanfire:katana_jungle_venom
        spartanfire:longsword_desert
        spartanfire:longsword_desert_venom
        spartanfire:longsword_dragonbone
        spartanfire:longsword_fire_dragonbone
        spartanfire:longsword_fire_dragonsteel
        spartanfire:longsword_ice_dragonbone
        spartanfire:longsword_ice_dragonsteel
        spartanfire:longsword_jungle
        spartanfire:longsword_jungle_venom
        spartanfire:rapier_desert
        spartanfire:rapier_desert
        spartanfire:rapier_desert_venom
        spartanfire:rapier_desert_venom
        spartanfire:rapier_dragonbone
        spartanfire:rapier_dragonbone
        spartanfire:rapier_fire_dragonbone
        spartanfire:rapier_fire_dragonbone
        spartanfire:rapier_fire_dragonsteel
        spartanfire:rapier_fire_dragonsteel
        spartanfire:rapier_ice_dragonbone
        spartanfire:rapier_ice_dragonbone
        spartanfire:rapier_ice_dragonsteel
        spartanfire:rapier_ice_dragonsteel
        spartanfire:rapier_jungle
        spartanfire:rapier_jungle
        spartanfire:rapier_jungle_venom
        spartanfire:rapier_jungle_venom
        spartanfire:saber_desert
        spartanfire:saber_desert
        spartanfire:saber_desert_venom
        spartanfire:saber_desert_venom
        spartanfire:saber_dragonbone
        spartanfire:saber_dragonbone
        spartanfire:saber_fire_dragonbone
        spartanfire:saber_fire_dragonbone
        spartanfire:saber_fire_dragonsteel
        spartanfire:saber_fire_dragonsteel
        spartanfire:saber_ice_dragonbone
        spartanfire:saber_ice_dragonbone
        spartanfire:saber_ice_dragonsteel
        spartanfire:saber_ice_dragonsteel
        spartanfire:saber_jungle
        spartanfire:saber_jungle
        spartanfire:saber_jungle_venom
        spartanfire:saber_jungle_venom
        spartanweaponry:dagger_bronze
        spartanweaponry:dagger_bronze
        spartanweaponry:dagger_copper
        spartanweaponry:dagger_copper
        spartanweaponry:dagger_diamond
        spartanweaponry:dagger_diamond
        spartanweaponry:dagger_electrum
        spartanweaponry:dagger_electrum
        spartanweaponry:dagger_gold
        spartanweaponry:dagger_gold
        spartanweaponry:dagger_iron
        spartanweaponry:dagger_iron
        spartanweaponry:dagger_silver
        spartanweaponry:dagger_silver
        spartanweaponry:dagger_stone
        spartanweaponry:dagger_stone
        spartanweaponry:dagger_tin
        spartanweaponry:dagger_tin
        spartanweaponry:dagger_wood
        spartanweaponry:dagger_wood
        spartanweaponry:greatsword_bronze
        spartanweaponry:greatsword_copper
        spartanweaponry:greatsword_diamond
        spartanweaponry:greatsword_electrum
        spartanweaponry:greatsword_gold
        spartanweaponry:greatsword_iron
        spartanweaponry:greatsword_silver
        spartanweaponry:greatsword_stone
        spartanweaponry:greatsword_tin
        spartanweaponry:greatsword_wood
        spartanweaponry:katana_bronze
        spartanweaponry:katana_bronze
        spartanweaponry:katana_copper
        spartanweaponry:katana_copper
        spartanweaponry:katana_diamond
        spartanweaponry:katana_diamond
        spartanweaponry:katana_electrum
        spartanweaponry:katana_electrum
        spartanweaponry:katana_gold
        spartanweaponry:katana_gold
        spartanweaponry:katana_iron
        spartanweaponry:katana_iron
        spartanweaponry:katana_silver
        spartanweaponry:katana_silver
        spartanweaponry:katana_stone
        spartanweaponry:katana_stone
        spartanweaponry:katana_tin
        spartanweaponry:katana_tin
        spartanweaponry:katana_wood
        spartanweaponry:katana_wood
        spartanweaponry:longsword_bronze
        spartanweaponry:longsword_copper
        spartanweaponry:longsword_diamond
        spartanweaponry:longsword_electrum
        spartanweaponry:longsword_gold
        spartanweaponry:longsword_iron
        spartanweaponry:longsword_silver
        spartanweaponry:longsword_stone
        spartanweaponry:longsword_tin
        spartanweaponry:longsword_wood
        spartanweaponry:rapier_bronze
        spartanweaponry:rapier_bronze
        spartanweaponry:rapier_copper
        spartanweaponry:rapier_copper
        spartanweaponry:rapier_diamond
        spartanweaponry:rapier_diamond
        spartanweaponry:rapier_electrum
        spartanweaponry:rapier_electrum
        spartanweaponry:rapier_gold
        spartanweaponry:rapier_gold
        spartanweaponry:rapier_iron
        spartanweaponry:rapier_iron
        spartanweaponry:rapier_silver
        spartanweaponry:rapier_silver
        spartanweaponry:rapier_stone
        spartanweaponry:rapier_stone
        spartanweaponry:rapier_tin
        spartanweaponry:rapier_tin
        spartanweaponry:rapier_wood
        spartanweaponry:rapier_wood
        spartanweaponry:saber_bronze
        spartanweaponry:saber_bronze
        spartanweaponry:saber_copper
        spartanweaponry:saber_copper
        spartanweaponry:saber_diamond
        spartanweaponry:saber_diamond
        spartanweaponry:saber_electrum
        spartanweaponry:saber_electrum
        spartanweaponry:saber_gold
        spartanweaponry:saber_gold
        spartanweaponry:saber_iron
        spartanweaponry:saber_iron
        spartanweaponry:saber_silver
        spartanweaponry:saber_silver
        spartanweaponry:saber_stone
        spartanweaponry:saber_stone
        spartanweaponry:saber_tin
        spartanweaponry:saber_tin
        spartanweaponry:saber_wood
        spartanweaponry:saber_wood
        toroquest:fire_sword
        toroquest:obsidian_sword
        toroquest:sword_of_pain
        twilightforest:fiery_sword
        twilightforest:giant_sword
        twilightforest:glass_sword
        twilightforest:ice_sword
        twilightforest:ironwood_sword
        twilightforest:knightmetal_sword
        twilightforest:steeleaf_sword
     >

    # Allow the following items to activate weapon skills that do not specifically require a sword
    S:"[Allowed Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid the following items from activating skills requiring a sword
    S:"[Forbidden Swords] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >

    # Forbid the following items from activating all weapon-based skills
    S:"[Forbidden Weapons] Enter items as modid:registered_item_name, each on a separate line between the '<' and '>'" <
     >
}


